<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background-image:url('nami.png');
        font-family: 'Terminal Dosis', sans-serif;
        color: white;
      }

      img {
        border: none;
      }

      h1 {
        font-size: 38pt;
        font-weight: normal;
        text-align: center;
      }

      h2
      {
        margin-top: 66px;
        font-size: 26pt;
        font-weight: normal;
      }

      p {
        font-size: 16pt;
      }

      ul {
        font-size: 16pt;
        list-style-type: square;
      }

      a {
        color: #ccf;
        text-decoration: none;
      }

      div.imgset {
        text-align: center;
        margin-top: 30px;
      }

      div.body {
        width: 500px;
        margin: 0pt auto;
      }

      div.footer {
        margin: 80px auto;
        text-align: center;
      }

      div.footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="imgset">
      <img src="logo_big.png" class="logo" />
    </div>
    <h1>CL - 3D Digital Clock</h2>
    <div class="body">
      <h2>The beauty is in the simplicity</h2>
      <p><font size="+2pt">CL</font> turns your iOS device into a nice-looking 3D clock. It's beautiful, it's simple, and it'll never distract you.</p>
      <div class="imgset"><img src="ipad-iphone.png" /></div>
      <p>Get <font size="+2pt">CL</font> at App Store for free. It gives you an alternative use for your i-devices as the finest interior goods.</p>
      <div class="imgset"><a href="http://itunes.apple.com/us/app/cl/id492001439?mt=8"><img src="appstore.png" /></a></div>
      <h2>Features</h2>
      <ul>
        <li>12/24 hour display</li>
        <li>Night mode</li>
        <li>Tick sounds</li>
        <li>Hourly chime</li>
        <li>Ad-free</li>
      </ul>
      <h2>Screenshots</h2>
      <div>
        <div class="imgset">
          <img src="ss_ipad_1.png" />
          <img src="ss_ipad_2.png" />
          <img src="ss_ipad_3.png" />
        </div>
      </div>
      <h2>Source code</h2>
      <p><a href="https://github.com/keijiro/cl">Fork me on GitHub!</a></p>
    </div>
    <div class="footer">
      © 2012 <a href="http://profiles.google.com/keijiro">Keijiro Takahashi</a> / <a href="http://www.radiumsoftware.com">Radium Software</a>
    </div>
  </body>
</html>
